# Auction-online

./: .gitignore  README.md  pom.xml
src/main/java/com/auction/: AuctionApp.java
src/main/java/com/auction/aop/: RESTControllerAdvice.java
src/main/java/com/auction/config/: AppConfig.java  HibernateConf.java  MvcConfig.java  MyErrorViewResolver.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/com/auction/controller/: MainController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/auction/controller/rest/: ExceptionRest.java  ProductRESTController.java  RegistrationRESTController.java  Response.java  UserRESTController.java
src/main/java/com/auction/dao/: BidDAO.java  CategoryDAO.java  DAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/auction/entity/: Bid.java  Category.java  Product.java  ProductBidSummary.java  Role.java  User.java  UserBid.java
src/main/java/com/auction/repository/: BidRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/auction/service/: BidService.java  CategoryService.java  ProductService.java  ServiceException.java  UserAuthorizationService.java  UserService.java
src/main/java/com/auction/service/impl/: BidServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/dao/: BidDAO.java  ConnectionBuilder.java  DAOException.java  PoolConnectionBuilder.java  ProductDAO.java  UserDAO.java
src/main/java/dao/impl/: BidDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/entity/: Bid.java  Product.java  User.java
src/main/java/service/: BidService.java  ProductService.java  UserService.java
src/main/java/servlet/: FilterServlet.java  IndexServlet.java  LoginServlet.java  ProductServlet.java  RegisterServlet.java  UserServlet.java
src/main/resources/: application.properties  applicationContext.xml  create_tables.sql  data.sql  db.properties  db_postgres.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/js/: product-add.js  product-details.js  registration.js  user-details.js
src/main/resources/templates/: exception.html  index.html  login.html  product-add.html  product-details.html  products.html  registration.html  user-details.html  userBids.html  users.html
src/main/resources/templates/blocks/: header.html
src/main/webapp/: index.jsp  login.jsp  product.jsp  register.jsp  user.jsp  userBids.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  products.html  users.html
src/main/webapp/WEB-INF/templates/blocks/: header.html
src/test/java/: SpringBootTomcatConnectionPoolIntegrationTest.java
src/test/java/com/auction/controller/: ProductControllerTest.java
src/test/java/com/auction/service/impl/: BidServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/auction/service/integration/: BidServiceIntegrationTest.java  ProductServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/auction/service/unit/: ProductServiceTest.java  UserServiceTest.java
src/test/java/dao/: BidDAOTest.java  ConnectionBuilderDAOTest.java  ProductDAOTest.java  UserDAOTest.java
src/test/java/service/: BidServiceTest.java  ProductServiceTest.java  UserServiceTest.java
