server.port = 8090
# To See H2 Console in Browser:
# http://localhost:8090/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
# ===============================
# Tomcat
# ===============================
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 
# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:/c:/EPAM/GitLab/auction-online/db/market
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123
# ===============================
# HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# ===============================
# Templates properties
# ===============================
auction.title=Online Market Place
auction.hostName=www.superhost.com
spring.mvc.static-path-pattern=/resources/**
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
